<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каменева Наталья Анатольевна. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css">
    <style>

        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(#ccf, #ddf);
            z-index: 1;
        }
        .second {
            z-index: 0;
            left: 350px;
            top: 200px;
            position: fixed;
        }
        .second:hover{
            z-index: 3;
            left: 350px;
            top: 200px;
            position: fixed;
        }
        aside {
            position: absolute;
            left: 0;
            width: 300px;
            background: black;
            height: 100%;
            overflow: auto;
        }
        aside div {
            color: white;
            padding: 10px;
            text-align: justify;
            text-indent: 20px;
        }
        main {
            margin-left: 320px;
        }
        footer {
            background-image: linear-gradient(to right, red, orange, yellow, green,blue,darkblue,purple);
            color: lightgreen;
            padding: 10px;
            font-size: 16pt;
            text-align: right;
        }

        .div_image {
            width: 500px;
            height: 500px;
            background-image: url("https://c.wallhere.com/photos/73/e0/1440x900_px_Batman_comics-1194465.jpg!d");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .main_cloud_div {
            border-radius:100px/50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dotted rgb(234, 0, 255);
            box-shadow: 16px 16px 18px 0px rgba(195, 0, 255, 0.514);
            color: rgb(252, 252, 252);
            background: linear-gradient(90deg, rgb(30, 2, 190) 0%, rgb(73, 4, 94) 100%);
        }

        .cloud_div1 {
            width: 25px;
            height: 12px;
            top: 80px;
            left: 150px;
        }

        .cloud_div2 {
            width: 50px;
            height: 25px;
            top: 50px;
            left: 170px;
        }

        .cloud_div3 {
            width: 100px;
            height: 50px;
            top: 0px;
            left: 220px;
        }

        .cloud_div4 {
            width: 150px;
            height: 75px;
            top: -80px;
            left: 320px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>
        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что 
            в их представлении финансы – это что-то из области бухгалтерии. Пыльные папки с 
            подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно 
            ломается Виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего
            не работает, я говорю, ничего не работает, ты что, идиот?», чудовищная программа 
            «1С: Бухгалтерия», от одного вида которой нормальному человеку делается плохо, проверки 
            налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в Газпроме и 
            говорит, что скоро дефолт, что делать?». Я объясню жертвам такой парадигмы, что финансы к 
            этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>  
       
        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффетта и почему именно так? Это всё интересные вопросы, но суровые 
            тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином. 
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    
    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение 
            для скучающих гопников-интеллектуалов. Мы с моими маленькими читателями 
            попробуем представить себе мир как инженерную схему, этакий мысленный каркас.
            Я пишу о том, что бывает, когда схема несовершенна, и почему банки, а не негры 
            потеряли дома во время ипотечного кризиса. Рассказываю о появлении страхования 
            и о многих других неожиданных финансовых – и не только – изобретениях. 
            Что такое информационные технологии 19 века? Как Гитлер выплачивал пенсии?
            Кто сделал чемодан на колёсиках? Казалось бы, ерунда. Но, скажу вам по секрету,
            всё это важно.
        </div>
        <div class="second">
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, 
            чтобы вы поняли базовую идею организации современной большой компании – типа Apple 
            или Google. Как было у римлян, у генуэзских купцов и у английской королевы, кто кормил гусей, 
            кто устраивал туры в Тай и кто кого облапошил.
        </div>
        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров 
            и проблемы управления такими штуковинами, особенно если внутри сплошные говнюки и кретины. 
            Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит и анально 
            карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>
        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается 
            на бирже. Сотона ли вы, если у вас ровно 666 акций? Как избирают Чубайса? Почему Уоррен Баффет 
            не делает сплиты? Что андеррайтеры называют красной селёдкой и чем они похожи на организаторов 
            концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>
        <section class="div_image">
            <section class="main_cloud_div cloud_div1"></section>
            <section class="main_cloud_div cloud_div2"></section>
            <section class="main_cloud_div cloud_div3"></section>
            <section class="main_cloud_div cloud_div4">Я не сдаюсь!</section>
        </section>
    </main>

    <footer>
        &copy; Наталья Каменева, ФБИ-13, 2 курс, 2023

    </footer>
</body>
</html>