<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каменева Наталья Анатольевна. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA=document.getElementById('numberA');
            let inputB=document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a +  ' и ' + b + ' равна '+result);
        }

        function showProz() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a +  ' и ' + b + ' равно '+result);
        }

        function showDif() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a +  ' и ' + b + ' равна '+result);
        }

        function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');
            
            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a +  ' и ' + b + ' равно '+ result);
        }

        function Fruits() {
            let AppleQuanttity = document.getElementById('apple');
            let PearQuantit = document.getElementById('pear');
            let OrangeQuantity = document.getElementById('orange');
            let MelonQuantity = document.getElementById('melon');

            let a = parseInt(AppleQuanttity.value);
            let p = parseInt(PearQuantit.value);
            let o = parseInt(OrangeQuantity.value);
            let m = parseInt(MelonQuantity.value);

            let MultApple = a*100
            let MultPear = p*80
            let MultOrange = o*150
            let MultMelon = m*300

            let TotalAmount = MultApple + MultPear + MultOrange + MultMelon;
            let output = document.getElementById('itog')
            output.innerHTML = 'Итоговая сумма: ' + TotalAmount + '&#8381';

        }

        function showAuthor() {
            let author = 'Автор страницы:\nКаменева Наталья Анатольевна'
            alert(author);
        }
        function changeOutput(buttonNum,backColor,textColor) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
        }

    </script>
    <script>

        function hide(round) {
            round.style.display = 'none';
        }
        
    </script>
    <style> 
    .message {
        cursor: pointer;
        display: inline-block;
        margin: 15px;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        width: 203px;
        height: 25px;
        background: linear-gradient(rgb(205, 205, 240), rgb(141, 141, 245));
    }  

    #output {
        border: 1px solid;
        width: 300px;
        height: 40px;
    }
    #basket{
        cursor: pointer;
        display: inline-block;
        margin: 30px;
        border: 1px solid;
        border-radius: 0;
        padding: 15px;
        width: 200px;
        height: 220px;
        background: linear-gradient(rgb(205, 205, 240), rgb(141, 141, 245));
    }

    .round{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    color: black;
    bottom: 100px;
    margin-left: 500px;
}

#c1{
    background-color: red;
    left: 0;
}

#c2{
    background-color: orange;
    left: 60px;
}

#c3{
    background-color: yellow;
    left: 120px;
}

#c4{
    background-color: green;
    left: 180px;
}

#c5{
    background-color: rgb(60, 122, 149);
    left: 240px;
}

#c6{
    background-color: rgb(14, 4, 121);
    left: 300px;
}

#c7{
    background-color: blueviolet;
    left: 360px;
}

#c8{
    background-color: rgb(128, 0, 0);
    left: 420px;
}

#c9{
    background-color: rgb(224, 176, 255);
    left: 480px;
}

#c10{
    background-color: antiquewhite;
    left: 540px;
}
    </style>
</head>

<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main> 
        <label>Первое число:<input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число:<input type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showDif()">Найти разность чисел</div>
        <div class="message" onclick="showProz()">Найти произведение чисел</div>
        <div class="message" onclick="showDel()">Найти деление</div>

        <div class="message" onclick="showAuthor()">Узнать кто автор страницы</div>

        <div>
            <input type="button" value="Кнопка 1" onclick="changeOutput(1, 'red', 'yellow')">
            <input type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime')">
            <input type="button" value="Кнопка 3" onclick="changeOutput(2, 'purple', 'red')">
            <input type="button" value="Кнопка 4" onclick="changeOutput(2, 'blue', 'green')">
        </div>

        <div id="output"></div>
        
        <div id="basket">
            <hi>Корзина товаров</hi><br>

            Яблоки(100руб/шт)<br>
            <label><input type="number" value="0" id="apple"></label><br>

            Груши(80руб/шт)<br>
            <label><input type="number" value="0" id="pear"></label><br>
            
            Апельсины(150руб/шт)<br>
            <label><input type="number" value="0" id="orange"></label><br>

            Дыни(300руб/шт)<br>
            <label><input type="number" value="0" id="melon"></label><br>

            <input type="button" value="Рассчитать" onclick="Fruits()"><br>
            <div id = 'itog'>Итоговая сумма: 0 &#8381;</div>
        </div>
        <div class="round" type="button" id="c1" onclick="hide(this)">1</div>
        <div class="round" type="button" id="c2" onclick="hide(this)">2</div>
        <div class="round" type="button" id="c3" onclick="hide(this)">3</div>
        <div class="round" type="button" id="c4" onclick="hide(this)">4</div>
        <div class="round" type="button" id="c5" onclick="hide(this)">5</div>
        <div class="round" type="button" id="c6" onclick="hide(this)">6</div>
        <div class="round" type="button" id="c7" onclick="hide(this)">7</div>
        <div class="round" type="button" id="c8" onclick="hide(this)">8</div>
        <div class="round" type="button" id="c9" onclick="hide(this)">9</div>
        <div class="round" type="button" id="c10" onclick="hide(this)">10</div>



    </main>
    

    <footer onclick="showAuthor()">
        &copy; Наталья Каменева, ФБИ-13, 2 курс, 2023 
    </footer>
</body>
</html>