<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каменева Наталья Анатольевна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .game{
            border-color: green;
            margin: 20px auto;
            border-radius: 15px;
            width: 450px;
            padding: 15px;
            border: 1px solid;
            text-align: center;
            background-color: lightgreen;
        }
        .rules {
            border-color: green;
            margin: 20px auto;
            width: 450px;
            padding: 15px;
            text-align: left;
            border-radius: 15px;
            background-color: lightgreen;
        }
        .color {
            color: black;
            border: 1px solid;
            margin: 50px;
            text-align: center;
            width: 300px;
            padding: 10px;
            background-color: yellow;
            cursor: pointer;
        }
        #clickme {
             position: absolute;
             left: 20px;
             transform: translateX(0%);
             transition: all 2s ease-out;
             background-color: plum;
             width: 150px;
             height: 150px;
             text-align: center;
             line-height: 150px;
             cursor: grab;
             border: 2px solid purple;
             border-radius: 25px;
             color: blueviolet;
             top: 400px;
         }
         .shi{
             width: 100px;
             height: 100px;
             cursor: grab;
             background-color: palevioletred;
             text-align: center;
             margin-top: 300px;
             border: 3px solid plum;
         }
         
        
    </style>

    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor(Math.random()*100)+1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }


        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (isNaN(userNumber)){
                message.innerHTML = 'Вы не ввели число';
                count = 0;
            }
            else if (userNumber < 1){
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
                count = 0;
            }
            else if(userNumber > 100){
                message.innerHTML = 'Число должно быть в диапазоне от 1 до 100';
                count = 0;
            }
            else if(userNumber < number){
                message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else if(userNumber > number){
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else{
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }

        function again() {
            let screens = document.getElementsByClassName('game')
            screens[1].style.display = 'none';
            screens[2].style.display = 'block';
        
            count = 0;
            number = Math.floor(Math.random() *100) + 1;
            document.getElementById('result').innerHTML = '';
            document.getElementById('user-number').value='';
        }

        function show_rules(){
            let rules = document.getElementsByClassName('rules');
            rules[0].style.display = 'none';
            rules[1].style.display = 'block';
        }
        function hide_rules(){
            let rules = document.getElementsByClassName('rules');
            rules[1].style.display = 'none';
            rules[0].style.display = 'block';
        }


        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'blue';
                document.getElementById('color-name').innerHTML = 'Красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                document.getElementById('color-name').innerHTML = 'Черный';
            }

            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'green';
                div.style.color = 'red'
                document.getElementById('color-name').innerHTML = 'Зелёный';
            }

            else if (div.style.backgroundColor == 'green') {
                div.style.backgroundColor = 'purple';
                div.style.color = 'black'
                document.getElementById('color-name').innerHTML = 'Фиолетовый';
            }

            else if (div.style.backgroundColor == 'purple') {
                div.style.backgroundColor = 'blue';
                div.style.color = 'red'
                document.getElementById('color-name').innerHTML = 'Синий';
            }
            
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'Жёлтый';
            }
        }

        function clickme() {
             let block = document.getElementById("clickme");
             if (block.style.left == "0px") {
             block.style.transform = "rotate(4turn)";
             block.style.left = "calc(100% - 153px)";
            } 
            else {
             block.style.left = "0";
             block.style.transform = "rotate(0)";
            }
        }

        function move(div){
            if(div.style.left == 0 + 'px') {
                div.style.left = 1650 + 'px';
                div.style.transform = 'rotate(4turn)';
            }
            else{
                div.style.left = 0 + 'px';
                div.style.transform = 'rotate(0turn)';
            }
        }
        function wide(div){
            if(div.style.width == 1000 + 'px') {
                div.style.width = 100 + 'px';
            }
            else{
                div.style.width = div.offsetWidth + 50 + 'px';
            }
        }
    </script>
</head>

<body>

    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

<main>
    
    <div class="game">
        <button onchange="startGame()">
            Сыграть в игру
        </button>
    </div>

    <div class="game" style="display: none;">
        <h1>Угадай число!</h1>
        <div>
            Задумано число от 1 до 100. Угадайте, какое?<br>
            <input type="number" value="" min="1" max="100" id="user-number"><br>
            <button onclick="guess()">Угадать</button>
            <div id="result"></div>
        </div>
    </div>

    <div class="game" style="display: none;">
        <h1>Поздравляем, вы выиграли!</h1>
        <div>
            Задуманное число: <span id="number"></span>
        </div>
        <div>
            Количество попыток:<span id="try-count"></span>
        </div>
        <div>
            <button onclick="again()">Сыграть ещё раз</button>
        </div>
    
    </div>
    <div class="rules">
        <button onclick="show_rules()">Показать правила игры</button>
    </div>
    <div class="rules" style="display: none;">
        <button onclick="hide_rules">Скрыть правила игры</button>
        <div>
            <ol type="I">
                <li>Сначала нажмите на кнопку "Сыграть в игру"</li>
                <li>Попробуйте угадать какое число загадал компьютер в диапазоне от 1 до 100</li>
                <li>Введите число от 1 до 100 в окно и нажмите кнопку "Угадать"</li>
                <li>Если загаданное число больше, попробуйте выбрать число больше предыдущего. Если загаданное число меньше, выберите меньшее</li>
                <li>Пробуйте угадывать,  пока не одержите победу</li>
            </ol>
        </div>
        </div>
        
        <div class="color" ondblclick="changecolor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div id="clickme" onclick="clickme()">
            Щёлкни меня
        </div>

        <div class= "shi" onclick="wide(this)"></div>
</main>
    
<footer>
    &copy; Наталья Каменева, ФБИ-13, 2 курс, 2023 
</footer>

</body>
</html>